Sun Dec  3 10:39:12 2023
Windows-10-10.0.19045
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.07s
Early init. took 0.00s
Loader init. took 0.04s
Loading error handling. took 0.05s
Loading script. took 0.31s
Loading save slot metadata. took 0.06s
Loading persistent. took 0.00s
Running init code. took 0.09s
Loading analysis data. took 0.03s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.04s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Joe\\AppData\\Roaming/RenPy/backups\\sha':
Dump and make backups. took 0.10s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object. took 0.00s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.03s
Prepare screens took 0.10s
Save pyanalysis. took 0.00s
Save bytecode. took 0.04s
Running _start took 0.00s
Performance test:
Interface start. took 0.13s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1280, 720)
swap interval: 1 frames
Windowed mode.
Vendor: "b'ATI Technologies Inc.'"
Renderer: b'AMD Radeon(TM) Graphics'
Version: b'4.6.14761 Compatibility Profile Context 21.30.44 30.0.13044.0'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1099, 618) drawable=(1099, 618)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
